<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="widht=device-widht, initial-scale-1, shrilink-to-fit-no">

    <!--Bootstarp CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://stacpath.bootstrapcdn.com/bootstrap/4.5.0/css/
    bootstrap.main.css" integrity="sha384-9altn8pC12UK9ghaDl411NQApFmC26EwAOH8WgZl5MYYxFf+NcPb1dKGjSk" crossorigin="anonymous"
    <link rel="stylesheet" type="text/css" href="css/bootstrap.main.css"
    <link rel="stylesheet" type="text/css" href="index.css"
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.main.css"

    
  </head>
<body>

<!-- navbar -->
<head>
    <title>Building a Horizontal Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
  
        body {
            font-family: 'Arial', sans-serif;
        }
  
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(104, 12, 12);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
  
        .nav-list {
            display: flex;
            list-style: none;
        }
  
        .nav-list li {
            margin-right: 20px;
        }
  
        .nav-list li:last-child {
            margin-right: 0;
        }
  
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
  
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
  
        .rightNav {
            text-align: right;
        }
  
    </style>
  </head>
  <body>
  <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-list">
            <li><a class="nav-link mr-4" href="login.html">LOG IN</a></li>
            <li><a class="nav-link mr-4" href="index.html">HOME</a></li>
            <li><a class="nav-link mr-4" href="daftarmenu.html">DAFTAR MENU</a></li>
            <li><a class="nav-link mr-4" href="pesanan.html">PESANAN</a></li>
            <li><a class="nav-link mr-4" href="#">LOGOUT</a></li>
        </ul>
    </nav>
    
  
  <!-- Akhir Navbar-->
    <!-- Menu -->
    <div class="container">
        <a href="#" class="btn-success nt-3"TAMBAH DAFTAR MENU</a>
        <div class="row mt-3">
            <div class="col-md-3">
                <div class="card border-dark"></div>
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">DAFTAR MENU :</h5>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>

            
        <div class="row-mt-3">
            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="gacoan manis.jpg" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">GACOAN MANIS</h5>
                        <div class="menu-price">Rp.13.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-dengar btn-sm">HAPUS</A>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="gacoan asin.webp" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">GACOAN ASIN</h5>
                        <div class="menu-price">Rp.13.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="gacoan komplit.jpg" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">GACOAN KOMPLIT</h5>    
                        <div class="menu-price">Rp.15.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="seblak_spesial.webp" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold"> SEBLAK SPESIAL</h5>
                        <div class="menu-price">Rp.18.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="wontan_cilioil.jpeg" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">WONTON CHILI-OIL</h5>
                        <div class="menu-price">Rp.15.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="wonton_kuah.jpg" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">WONTON KUAH</h5>
                        <div class="menu-price">Rp.15.000</div>
                            <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="bakso.jpg" class="card-img-top alt="image" width="100" height="100">
                    <div class="card-body">
                        <h5 class="card title font-weiht-bold">BAKSO JUMBO</h5>
                        <div class="menu-price">Rp.15.000</div>
                                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-dark">
                        <img src="dimsum.jpg" class="card-img-top alt="image" width="100" height="100">
                        <div class="card-body">
                            <h5 class="card title font-weiht-bold">DIMSUM</h5>
                            <div class="menu-price">Rp.10.000</div>
                                    <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                    <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card border-dark">
                            <img src="bola_rambutan.jpg" class="card-img-top alt="image" width="100" height="100">
                            <div class="card-body">
                                <h5 class="card title font-weiht-bold">BOLA RAMBUTAN</h5>
                                <div class="menu-price">Rp.15.000</div>
                                        <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                        <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                                </div>
                            </div>
                        </div>

            <div class="col-md-3">
                <div class="card border-dark">
                    <img src="es_teh.jpg" class="card-img-top alt="image" width="100" height="100">
                        <div class="card-body">
                            <h5 class="card title font-weiht-bold"> ES TEH</h5>
                            <div class="menu-price">Rp.4.000</div>
                                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                        </div>
                    </div>
                </div>

            
            <div class="col-md-3">
                    <div class="card border-dark">
                        <img src="es_jeruk.jpg" class="card-img-top alt="image" width="100" height="100">
                        <div class="card-body">
                            <h5 class="card title font-weiht-bold"> ES JERUK</h5>
                            <div class="menu-price">Rp.5.000</div>
                                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-dark">
                        <img src="lemon_tea.jpg" class="card-img-top alt="image" width="100" height="100">
                        <div class="card-body">
                            <h5 class="card title font-weiht-bold"> ES LEMON TEA</h5>
                            <div class="menu-price">Rp.8.000</div>
                                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card border-dark">
                        <img src="jus.jpg" class="card-img-top alt="image" width="100" height="100">
                        <div class="card-body">
                            <h5 class="card title font-weiht-bold"> ES JUS</h5>
                            <div class="menu-price">Rp.10.000</div>
                                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
                        </div>
                    </div>
                </div>
<!-- Akhir footer -->
    <hr class="footer">
    <div class="container">
        <div class="row footer-body">
            <div class="col-md-6">
            <div class="copyright">
                <strong>Copyright</strong> <i class="far fa-copyright"></i> 2024 - Disight by Anastasya</p>
            </div>
            </div>
            
        </div>
    </div>

    