html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background-image: url(https://images.app.goo.gl/7kTeRsi7hvGtmtiV8.jpg);
}

/*Jumbotron*/
.jumbotron {
    background-image: url(https://images.app.goo.gl/7kTeRsi7hvGtmtiV8.jpg);
    background-size: cover;
    height: 350%;
    widht: 100%;
}

.jumbotron .display-4 {
    margin-top: 30px;
}

.jumbotron p{
    font-size: 23px;
}

.jubotron hr {
    border-color: white;
    widht: 400px;
    border-width: 3px;
}

/*Akhir Jumbotron*/


/*Navbar*/
.navbar {
    margin-top: -32px;
}

.navbar .navbar-nav .nav-link {
    color: white;
}
 
.navbar .navbar-nav .nav-link:hover {
    color: orange;
}

.navbar .navbar-braind {
    font-size: 30px;
}
/*Akhir Navbar*/

/*Footer*/
.footer {
    margin-top: 150px;
    border-width: 3px;
}

.footer-bedy {
    margin-top: 60px;
    margin-bottom: 50px;
}
/*Akhir Footer*/

/*Home*/
.judul {
    margin-bottom: 120px;
}
.card-img:hover {
    box-shadow: 2px 2px 10px rgba(0,0,0,0,4);
}
/*Akhir Home*/



